PORT=3000
JWT_SECRET=3PLFACILYTISS3CR8C0D3
TWILIO_SID=AC4e2e8e34ace983a78e59b087c249a501
TWILIO_TOKEN=b826098392b4b9490bdbbdd54f141049
DB_URL=mongodb+srv://mathpal37:QWERTYUIOP@cluster0.s7hawym.mongodb.net/3LP?retryWrites=true&w=majority